# Team_Android_1_Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  erooja.jks  google-services.json  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/eroom/erooja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loadingcolor.json  onboarding-1.json  onboarding1.json  onboarding2.json  popup100.json  popupballnew.json  popupparticle.json
app/src/main/java/com/eroom/erooja/: EroojaApplication.kt  MainActivity.kt
app/src/main/java/com/eroom/erooja/app/: EroojaApplication.kt
app/src/main/java/com/eroom/erooja/binding/: BindingAdapter.kt
app/src/main/java/com/eroom/erooja/dialog/: EroojaDialogActivity.kt
app/src/main/java/com/eroom/erooja/singleton/: JobClassHashMap.kt  UserInfo.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml
app/src/main/res/drawable/: achieve_rate_background.xml  back_item_list_grey.xml  back_item_list_grey1.xml  back_item_list_org.xml  border_active_job_class.xml  border_all_round_org.xml  border_bottom_round.xml  border_bottom_round_org.xml  border_inactive_in_mypage.xml  border_inactive_job_class.xml  border_inactive_job_class_grey1.xml  border_inactive_job_class_grey4.xml  border_inactive_job_class_grey5.xml  border_no_content.xml  border_round.xml  border_round_grey.xml  border_round_white.xml  button_add_goal.xml  button_default_background.xml  button_pressed_background.xml  dialog_background.xml  edit_text_bg_nickname.xml  edit_text_bg_nickname_active.xml  edit_text_bg_nickname_inactive.xml  goal_list_dot_activate.xml  goal_list_dot_inactivate.xml  goal_list_edit_text_cursor.xml  goal_list_item_editttext.xml  goal_list_item_textview.xml  ic_achieve_rate_40_to_70.xml  ic_achieve_rate_over_70.xml  ic_achieve_rate_under_40.xml  ic_add_goal_flag.xml  ic_btn_cta.xml  ic_btn_floating_addlist.xml  ic_btn_floating_creategoal.xml  ic_erooja_logo_color.xml  ic_error_network.xml  ic_goal_arrow_icon_left.xml  ic_group.xml  (+77 more)
app/src/main/res/drawable-mdpi/: bottom.xml
app/src/main/res/font/: fontbold.xml  fontregular.xml
app/src/main/res/layout/: activity_add_my_new_goal.xml  activity_alarm_setting.xml  activity_change_nickname.xml  activity_change_profile_setting.xml  activity_edit_goal.xml  activity_end_goal_pop_up.xml  activity_ended_goal.xml  activity_erooja_dialog.xml  activity_exam.xml  activity_filter.xml  activity_goal.xml  activity_goal_details.xml  activity_goal_edit.xml  activity_help_setting.xml  activity_join_other_list.xml  activity_kakao_sign_up.xml  activity_licence_setting.xml  activity_login.xml  activity_main.xml  activity_new_goal.xml  activity_new_goal_finish.xml  activity_notification.xml  activity_onboarding.xml  activity_others_ended_goal.xml  activity_others_list.xml  activity_others_ongoing_goal.xml  activity_others_page.xml  activity_participants_list.xml  activity_private_info.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_tab.xml  activity_tos_setting.xml  check_list.xml  fragment_add_goal_period.xml  fragment_add_my_todo_list.xml  fragment_add_todo_list.xml  fragment_enabled_goal_detail.xml  fragment_enabled_goal_pariod.xml  (+61 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: erooja_tos.txt  open_source.txt  private_info.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/eroom/erooja/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/androidTest/java/com/eroom/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/eroom/calendar/: AirCalendarDatePickerActivity.java
calendar/src/main/java/com/eroom/calendar/core/: AirCalendarIntent.java  AirMonthAdapter.java  AirMonthView.java  CalendarUtils.java  DatePickerController.java  DayPickerView.java  SelectModel.java
calendar/src/main/res/drawable/: aircalendar_btn_style.xml
calendar/src/main/res/layout/: aicalendar_activity_date_picker.xml
calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
calendar/src/test/java/com/eroom/calendar/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/eroom/data/: MyClass.java
data/src/main/java/com/eroom/data/entity/: AlarmContent.kt  Example.kt  GoalContent.kt  GoalType.kt  JobClass.kt  JobGroup.kt  JobInterest.kt  Member.kt  MinimalGoalDetail.kt  MinimalGoalDetailContent.kt  MinimalTodoListContent.kt  MinimalTodoListDetail.kt  Pageable.kt  Participant.kt  Sort.kt  Todo.kt  TodoList.kt  UserSimpleData.kt
data/src/main/java/com/eroom/data/localclass/: BottomSheetColor.kt  DesignClass.kt  DesignSelected.kt  DevelopClass.kt  DevelopSelected.kt  Direction.kt  JobGroup.kt  SortBy.kt
data/src/main/java/com/eroom/data/request/: AddMyGoalRequest.kt  GoalAbandonedRequest.kt  GoalInfoRequest.kt  GoalReParticipateRequest.kt  IdListRequest.kt  KakaoLoginRequest.kt  NewGoalRequest.kt  NicknameRequest.kt  RequestExample.kt  TodoEditRequest.kt  TodoRequest.kt  UIdRequest.kt  UserProfileRequest.kt
data/src/main/java/com/eroom/data/response/: AddGoalResponse.kt  AlarmsResponse.kt  BooleanResponse.kt  GoalDetailResponse.kt  InterestedGoalsResponse.kt  JobClassResponse.kt  JobGroupAndClassResponse.kt  NewGoalResponse.kt  ParticipantedListResponse.kt  ParticipatedGoalInfoResponse.kt  ParticipatedGoalsResponse.kt  ResponseExample.kt  SearchGoalResponse.kt  (+7 more)
domain/: build.gradle
domain/src/androidTest/java/com/eroom/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/drawable/: back_layout_white_round.xml  ic_group.xml  ic_icon_check_inactive.xml  ic_icon_navi_close_black.xml  ic_icon_warning_system.xml  indicator_dot_off.xml  indicator_dot_on.xml
domain/src/main/res/layout/: alert_item_sheet.xml  bottom_sheet.xml  bottom_sheet_alert.xml  item_sheet.xml
domain/src/main/res/values/: color.xml  styles.xml
domain/src/test/java/com/eroom/domain/: ExampleUnitTest.kt
(+506 files in other folders)
