<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_tab_feed"
        android:title="@string/nav_main"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_tab_category"
        android:title="@string/nav_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_tab_my_review"
        android:title="@string/nav_my_page"
        app:showAsAction="ifRoom"/>

</menu>