<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="othersDetail"
            type="com.eroom.erooja.feature.goalDetail.othersList.OthersDetailActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/transparentWhite"
        android:text="@string/scrap"
        android:textColor="@color/orgPressed1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <TextView
            android:id="@+id/username_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="허수정의 리스트"
            android:textColor="@color/grey7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:civ_border_width="2dp"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/transparentWhite"
            tools:src="@drawable/ic_launcher_background"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="19sp"
        android:layout_marginTop="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/goal_percent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="40% 달성"
            android:textSize="13sp"
            android:textColor="@color/orgDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/others_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            app:layout_constraintTop_toBottomOf="@+id/goal_percent_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>