<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="goalDetail"
            type="com.eroom.erooja.feature.goalDetail.GoalDetailActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/subLight3"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icon_navi_arrow_left"
                android:onClick="@{() -> goalDetail.navigationToBack()}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:visibility="gone"
                android:onClick="@{() -> goalDetail.navigateToEdit()}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:srcCompat="@drawable/ic_icon_navi_edit_pencil" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:descendantFocusability="blocksDescendants"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goal_details_parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/subLight3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/goal_date_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/grey5"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:text="2020.03.05~03.07" />

                        <TextView
                            android:id="@+id/goal_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="60dp"
                            android:lineSpacingExtra="12sp"
                            android:textColor="@color/colorBlack2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="삼성디자인멤버쉽 2019년도 사전과제 해보기" />

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goal_desc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        bind:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        bind:layout_constraintStart_toStartOf="@+id/linearLayout"
                        bind:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <ImageView
                            android:id="@+id/goal_image"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_wb_incandescent_24_px"
                            bind:layout_constraintEnd_toStartOf="@+id/include"
                            bind:layout_constraintStart_toStartOf="parent"
                            bind:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/include"
                            layout="@layout/include_completed_goal_desc"
                            bind:goalDetail="@{goalDetail}"
                            tools:layout_editor_absoluteX="48dp" />

                        <ImageButton
                            android:id="@+id/more_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/ic_icon_small_arrow_bottom_white"
                            android:onClick="@{goalDetail::moreClick}"
                            bind:layout_constraintEnd_toEndOf="@id/include"
                            bind:layout_constraintStart_toStartOf="@id/include"
                            bind:layout_constraintTop_toBottomOf="@id/include" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/participant_list_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/participants_list_title"
                        android:textColor="@color/grey7"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        bind:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        bind:layout_constraintStart_toStartOf="@+id/linearLayout"
                        bind:layout_constraintTop_toBottomOf="@+id/goal_desc_layout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/others_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:minHeight="500dp"
                        android:overScrollMode="never"
                        android:padding="8dp"
                        bind:layout_constraintBottom_toBottomOf="@+id/goal_details_parent_layout"
                        bind:layout_constraintEnd_toEndOf="parent"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintTop_toBottomOf="@+id/participant_list_text"
                        bind:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/add_list_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_btn_floating_addlist"
                android:text="@string/add_goal_list"
                android:textColor="@color/orgDefault"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="@{() -> goalDetail.addNewList()}"
                app:layout_behavior="com.eroom.domain.customview.AddListScrollBehavior"
                bind:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>