<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="searchdetail"
            type="com.eroom.erooja.feature.search.search_detail_page.SearchDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{searchdetail::back}"
                android:src="@drawable/ic_icon_navi_arrow_left" />

            <AutoCompleteTextView
                android:id="@+id/search_edit_text"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13sp"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="@string/please_enter_search_input"
                android:textSize="14sp" />


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            app:tabTextColor="@color/grey4"
            app:tabIndicatorColor="@color/orgDefault"
            app:tabSelectedTextColor="@color/orgDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/position_tabitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_class" >
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/goal_tabitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_goal" >

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_tablayout">

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>