<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.mypage.MyPageFragment">
    <data>
        <variable
            name="fragment"
            type="com.eroom.erooja.feature.mypage.MyPageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey8"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{fragment.nicknameText}"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.07"
            app:layout_constraintHorizontal_bias="0.1"
            tools:text="김현수 님"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>