<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.mypage.MyPageFragment">

    <data>
        <variable
            name="fragment"
            type="com.eroom.erooja.feature.mypage.MyPageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!-- setting menu 진입 button -->
        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_icon_navi_setting"
            android:onClick="@{() -> fragment.settingClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:src="@drawable/ic_icon_users_blank"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{fragment.nicknameText}"
                        android:textColor="@color/grey8"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="김현수 님" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jobClassRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_name"
                        app:layout_constraintVertical_bias="0.04"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_mypage_job_class" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/my_page_tab_layout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jobClassRecycler"
                        app:layout_constraintVertical_bias="0.0"
                        app:tabIndicatorColor="@color/orgDefault"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabSelectedTextColor="@color/orgDefault"
                        app:tabTextColor="@color/grey4">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/ongoing_goal_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="참여중" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/ended_goal_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="종료">

                        </com.google.android.material.tabs.TabItem>

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_participated_ongoing_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="8dp"
                        tools:itemCount="4"
                        app:layout_constraintTop_toBottomOf="@+id/my_page_tab_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:listitem="@layout/item_my_participated_ongoing_goal"
                        scrollAdapter="@{fragment.ongoingRecyclerViewScrollListener}"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/there_are_no_ongoing_goals"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="245dp"
                        app:layout_constraintTop_toTopOf="@+id/my_page_tab_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="50dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/noParticipatedGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grey4"
                            android:textSize="18sp"
                            android:lineSpacingExtra="13sp"
                            android:text="@string/no_participated_goal_please_add_goal_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.32" />

                        <Button
                            android:id="@+id/button2"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_add_goal"
                            android:elevation="0dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/add_goal_button_text"
                            android:onClick="@{() -> fragment.navigateToAddGoal()}"
                            android:textColor="@color/orgDefault"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/noParticipatedGoal"
                            app:layout_constraintVertical_bias="0.329" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_participated_ended_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/my_page_tab_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:itemCount="0"
                        tools:listitem="@layout/item_my_participated_ended_goal"
                        scrollAdapter="@{fragment.endedRecyclerViewScrollListener}"/>

                    <TextView
                        android:id="@+id/there_are_no_ended_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="아직 종료된 목표가 없네요."
                        android:textColor="@color/grey4"
                        android:textSize="15sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/there_are_no_ongoing_goals"
                        app:layout_constraintEnd_toEndOf="@+id/there_are_no_ongoing_goals"
                        app:layout_constraintStart_toStartOf="@+id/there_are_no_ongoing_goals"
                        app:layout_constraintTop_toBottomOf="@+id/my_page_tab_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>