<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.addGoal.newGoalPage.GoalPeriodFragment">

    <data>

        <variable
            name="fragment"
            type="com.eroom.erooja.feature.addGoal.newGoalPage.GoalPeriodFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goal_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="11sp"
            android:text="@string/goal_period_title"
            android:textColor="@color/grey7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:lineSpacingExtra="15sp"
            android:text="@string/startDate"
            android:textColor="#757575"
            android:textSize="15.5sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/goal_period_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/goal_period_title"
            app:layout_constraintTop_toBottomOf="@+id/goal_period_title" />


        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:lineSpacingExtra="15sp"
            android:text="@string/endDate"
            android:textColor="#757575"
            android:textSize="15.5sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/start_date"
            app:layout_constraintTop_toTopOf="@+id/start_date" />

        <TextView
            android:id="@+id/is_changeable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:lineSpacingExtra="15sp"
            android:text="@string/changeable_text"
            android:textColor="#757575"
            android:textSize="15.5sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_period_title" />

        <TextView
            android:id="@+id/start_date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:lineSpacingExtra="15sp"
            android:text="YYYY년 MM월 DD일"
            android:textColor="#757575"
            android:textSize="15.5sp"
            app:layout_constraintBottom_toTopOf="@+id/is_changeable_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_date"
            app:layout_constraintVertical_bias="0.205" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:onClick="@{() -> fragment.onCalendarClicked()}"
            app:layout_constraintBottom_toBottomOf="@id/start_date_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/start_date_content"
            app:layout_constraintTop_toTopOf="@id/start_date_content">

            <TextView
                android:id="@+id/endDateContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="15sp"
                android:text="@string/end_date_content"
                android:textColor="@color/orgDefault"
                android:textSize="15.5sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="3dp"
                android:src="@drawable/ic_icon_calendar_normal_copy" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_changeable_text">

            <RadioButton
                android:id="@+id/changeable_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_pressed_background"
                android:button="@null"
                android:gravity="center"
                android:minWidth="100dp"
                android:textColor="@color/orgDefault"
                android:text="@string/changeable" />

            <RadioButton
                android:id="@+id/unchangeable_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_default_background"
                android:button="@null"
                android:gravity="center"
                android:minWidth="100dp"
                android:textColor="@color/grey4"
                android:text="@string/unchangeable" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>