<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.addGoal.newGoalPage.GoalListFragment">

    <data>

        <variable
            name="fragment"
            type="com.eroom.erooja.feature.addGoal.newGoalPage.GoalListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goal_period_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:lineSpacingExtra="11sp"
            android:paddingStart="20dp"
            android:paddingBottom="30dp"
            android:text="@string/goal_list_title"
            android:textColor="@color/grey7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:scrollbarThumbVertical="@color/orgDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_period_title"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="6dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goalListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/item_goal_list" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <EditText
                        android:id="@+id/goal_content_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/goal_list_item_textview"
                        android:cursorVisible="true"
                        android:hint="@string/goal_item_hint"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingStart="40dp"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:id="@+id/goal_dot"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/goal_list_dot_inactivate" />

                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>