<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.eroom.erooja.feature.main.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.main.MainFragment">


        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.navigateToSearchActivity()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_navi_magnifier" />

        <ImageView
            android:id="@+id/notificationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/searchImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_navi_notification_normal" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="94dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userNameInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="김현수 님의 관심 직무"
                    android:text="@{fragment.nicknameText}"
                    android:textColor="@color/grey5"
                    android:textSize="24sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/userInterestInfoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userNameInfo">

                    <TextView
                        android:id="@+id/userInterestInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey8"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        tools:text="영상/모션 디자인"
                        android:text="@{fragment.randomJobText}" />

                    <ImageView
                        android:id="@+id/userInterestInfoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/userInterestInfo"
                        app:layout_constraintTop_toBottomOf="@+id/userNameInfo"
                        app:srcCompat="@drawable/ic_icon_plus_black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/participated_goal_text"
                    android:textSize="15sp"
                    android:textColor="@color/grey5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userInterestInfoLayout" />

                <ImageView
                    android:id="@+id/participantButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:onClick="@{() -> fragment.navigateToMyPageTab()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userInterestInfoLayout"
                    app:srcCompat="@drawable/ic_icon_small_arrow_right" />

                <FrameLayout
                    android:id="@+id/recyclerFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/participantButton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="245dp">

                        <TextView
                            android:id="@+id/noParticipatedGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grey4"
                            android:textSize="18sp"
                            android:lineSpacingExtra="13sp"
                            android:text="@string/no_participated_goal_please_add_goal_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.32" />

                        <Button
                            android:id="@+id/button2"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_add_goal"
                            android:elevation="0dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/add_goal_button_text"
                            android:onClick="@{() -> fragment.navigateToAddGoal()}"
                            android:textColor="@color/orgDefault"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/noParticipatedGoal"
                            app:layout_constraintVertical_bias="0.329" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:id="@+id/participantScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:visibility="invisible"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:id="@+id/participantFrame"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="52dp"
                            android:paddingEnd="52dp"
                            android:orientation="horizontal">


                        </LinearLayout>
                    </HorizontalScrollView>

                </FrameLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/new_goal_search_text"
                    android:textColor="@color/grey5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerFrame" />

                <ImageView
                    android:id="@+id/newGoalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:onClick="@{() -> fragment.navigateToSearchTab()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerFrame"
                    app:srcCompat="@drawable/ic_icon_small_arrow_right" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/newGoalButton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/newGoalAddFrame"
                        android:layout_width="match_parent"
                        android:layout_height="245dp">

                        <TextView
                            android:id="@+id/noGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grey4"
                            android:textSize="18sp"
                            android:lineSpacingExtra="13sp"
                            android:text="@string/no_goal_interested_job_plz_add_goal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.32" />

                        <Button
                            android:id="@+id/button4"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_add_goal"
                            android:elevation="0dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/add_goal_button_text"
                            android:onClick="@{() -> fragment.navigateToAddGoal()}"
                            android:textColor="@color/orgDefault"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/noGoal"
                            app:layout_constraintVertical_bias="0.329" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newGoalRecycler"
                        android:background="@color/colorWhite"
                        tools:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorWhite"
            android:onClick="@{() -> fragment.navigateToAddGoal()}"
            app:backgroundTint="@color/colorWhite"
            app:srcCompat="@drawable/ic_add_goal_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>