<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.eroom.erooja.feature.addGoal.newGoalPage.GoalDetailFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.addGoal.newGoalPage.GoalDetailFragment"
        android:onClick="@{ () -> fragment.onLayoutClicked() }">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goal_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:lineSpacingExtra="11sp"
                        android:layout_marginStart="16dp"
                        android:text="@string/goal_detail_question"
                        android:textColor="@color/grey8"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <EditText
                        android:id="@+id/goal_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/goal_detail_content"
                        android:textColorHint="@color/grey4"
                        android:lineSpacingExtra="11sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="15sp"
                        android:gravity="top|left"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="@+id/goal_detail_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/goal_detail_title"
                        app:layout_constraintTop_toBottomOf="@+id/goal_detail_title"
                        android:layout_marginTop="39dp"
                        tools:ignore="RtlHardcoded" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>