<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simpleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/view_shadow">

        <TextView
            android:id="@+id/putin_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/grey8"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/username_list"
            app:layout_constraintTop_toBottomOf="@id/username_list"
            tools:text="100명이 담아감" />


        <TextView
            android:id="@+id/username_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack2"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="김채원의 리스트" />

        <Button
            android:id="@+id/goal_add_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_icon_plus_add_orange"
            android:gravity="end|center"
            app:layout_constraintBottom_toBottomOf="@+id/putin_number_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/putin_number_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/putin_number_txt"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_oval_copy_3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="9sp"
                    android:singleLine="true"
                    android:textColor="@color/grey5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_oval_copy_3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="9sp"
                    android:singleLine="true"
                    android:textColor="@color/grey5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_oval_copy_3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="9sp"
                    android:singleLine="true"
                    android:textColor="@color/grey5"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/gradient_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_gradient_white" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>