<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/view_shadow"
    android:orientation="vertical"
    android:paddingLeft="14sp"
    android:paddingEnd="14sp"
    android:paddingRight="14sp"
    android:paddingBottom="14sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:textColor="@color/grey7"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="김채원의 리스트" />

        <TextView
            android:id="@+id/putin_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            tools:text="100명이 담아감" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/goal_percent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@color/transparentWhite"
            android:gravity="end|center"
            android:text="@string/scrap"
            android:textColor="@color/orgDefault"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/state_checkbox"
                android:textColor="@color/grey5"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/state_checkbox"
                android:textColor="@color/grey5"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/state_checkbox"
                android:textColor="@color/grey5"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/view_gradient_white" />

    </FrameLayout>
</LinearLayout>
</layout>