<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:elevation="4dp"
        android:background="@drawable/back_item_list_org">


        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            tools:text="72%" />

        <TextView
            android:id="@+id/jobClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="42dp"
            android:layout_marginStart="24dp"
            tools:text="UX 디자인 외 1" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            tools:text="포트폴리오 진행…" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            tools:text="20.03.05~03.07" />
    </LinearLayout>
</layout>