<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:paddingBottom="15dp"
        android:background="@drawable/main_new_goal_background">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="17sp"
            android:textColor="@color/grey8"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="TextView" />

        <TextView
            android:id="@+id/jobClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/orgDefault"
            android:textSize="12sp"
            tools:text="TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="37dp"
            android:paddingTop="4.5dp"
            android:paddingBottom="4.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobClass">
            <TextView
                android:id="@+id/term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grey5"
                tools:text="TextView" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>